<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PRG1_MAUI_ERP_Activum.View.PerDiemPage"
             Title="Traktamenten">
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            Padding="20"
            Text="Traktamenten"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Orsak till resa"
            Margin="20, 0, 0, 0"/>
        <Entry
            Margin="20, 10, 20, 0"
            x:Name="ReasonEntry"
            />

        <Label
            Text="Antal dagar du var borta"
            x:Name="DaysLabel"
            Margin="20, 20, 0, 0"/>
        <Entry
            Margin="20, 10, 20, 0"
            x:Name="DaysEntry"
            />
        
        <Label
            Text="Ange datum för utresa"
            Margin="20, 20, 0, 0"/>
        <Entry
            Margin="20, 10, 20, 0"
            x:Name="DateEntry"
            />

        <Label
            Text="Ange slutdatum"
            Margin="20, 20, 0, 0"/>
        <Entry
            Margin="20, 10, 20, 0"
            x:Name="EndDateEntry"
            />

        <Label
            Text="Ange resealternativ (tåg/bil/etc)"
            Margin="20, 20, 0, 0"/>
        <Entry
            Margin="20, 10, 20, 0"
            x:Name="TravelToolEntry"
            />

        <Label
            Text="Övriga utgifter"
            Margin="20, 20, 0, 0"/>
            <Entry
            Margin="20, 10, 20, 0"
            x:Name="OtherExpensesEntry"/>

            <Button Text="Sänd in ansökan"
             Margin="20, 20, 0, 0"
             Clicked="PerDiem_Clicked"/>
            <Label
                x:Name="MyEditor"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>